spring.application.name=DateTime test
db.default-schema=public
db.name=timetest
app.timezone=US/Hawaii

# SPRINGDATASOURCE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/${db.name}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=${db.default-schema}
spring.jpa.open-in-view=false

# LIQUIBASE

spring.liquibase.enabled=true
spring.liquibase.drop-first=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=${db.default-schema}

#spring.jackson.serialization.write-dates-with-zone-id=true
#spring.jackson.time-zone=${app.timezone}

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG